<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <title>Clickbook</title>
</head>
<body>
    <header>
        <div id="head" class="box">
            <h1>Jeremy Reyes</h1>
            <h2>jeremyreyes@clickbook.com</h2>
        </div>
        <p>
            <img id="headshot" class="absolute1"src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/74829_169154806439926_381202_n.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=wWoxAy0dZmkAX_Cja7y&_nc_ht=scontent-lga3-1.xx&oh=665c3e679c0ec3d57dce369d82d004d9&oe=5EFC96B3">
        </p>
    <section id="float-left">
        <div class="box absolute">
            <p id="p">
            Timeline
            </p>
        </div>
        <div class="box absolute">
            <p id="p">About</p>
        </div>
        <div class="box absolute">
            <p id="p">Welcome</p>
        </div>
        <div class="box absolute">
            <details>
                <summary>More</summary>
            </details>
        </div>
    </section>
    </header>
    
    <div class="column1">
        <p>About</p>
        <hr>
        <p><span id="address"> 366 Weirfield St, Brooklyn NY 11237</span></p>
        <hr>
        <p>929-732-5461</p>
    </div>

    <div class="column2">
        <p>Breanna Posted on your Timeline</p>
        <hr>
    </div>
</body>
</html>